<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".ImageRecognitionActivity">

        <!-- 이미지 선택 버튼 -->
        <Button
            android:id="@+id/buttonPickImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pick_image"
            android:layout_gravity="center_horizontal"/>

        <!-- 카메라 버튼 -->
        <Button
            android:id="@+id/buttonCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="촬영"
            tools:ignore="HardcodedText"/>

        <!-- 선택한 이미지 출력 뷰 -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText"/>

        <!-- 텍스트 인식 결과를 표시할 텍스트 뷰 -->
        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:text=""
            android:textSize="20sp"/>

        <!-- 크롤링 시작 버튼 -->
        <Button
            android:id="@+id/buttonStartCrawling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Crawling"
            android:layout_marginTop="16dp"/>

        <!-- API 응답을 표시할 텍스트 뷰 -->
        <TextView
            android:id="@+id/responseTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:text=""
            android:textSize="20sp"/>

        <Button
            android:id="@+id/buttonStartCompare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Compare"
            android:layout_marginTop="16dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
