<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/roundstyle3"
    android:padding="30dp"
    tools:context=".dialogfragment.AddDrugDialogFragment">

    <Button
        android:id="@+id/addCategory_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/roundstyle"
        android:stateListAnimator="@null"
        android:text="카테고리 추가"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>