<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADDFAD"
    tools:context=".dialogfragment.AddDrugDialogFragment">
    <View
        android:id="@+id/emptyView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.25"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알람 설정"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/firstAlarm"/>

    <TextView
        android:id="@+id/firstAlarm"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="오전 7:00"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:background="@drawable/roundstyle"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emptyView"
        app:layout_constraintWidth_percent="0.75"/>

    <TextView
        android:id="@+id/secondAlarm"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="오후 1:00"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:background="@drawable/roundstyle"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstAlarm"
        app:layout_constraintWidth_percent="0.75"/>

    <TextView
        android:id="@+id/thirdAlarm"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="오후 7:00"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:background="@drawable/roundstyle"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/secondAlarm"
        app:layout_constraintWidth_percent="0.75"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/week"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/thirdAlarm">

        <View
            android:id="@+id/view0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.01" />

        <ToggleButton
            android:id="@+id/sunday"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:textOff="일"
            android:textOn="일"
            android:checked="true"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@+id/view0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.14" />

        <ToggleButton
            android:id="@+id/monday"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textStyle="bold"
            android:textOff="월"
            android:textOn="월"
            android:checked="true"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@+id/sunday"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.14" />

        <ToggleButton
            android:id="@+id/tuesday"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textStyle="bold"
            android:textOff="화"
            android:textOn="화"
            android:checked="true"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@+id/monday"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.14" />

        <ToggleButton
            android:id="@+id/wednesday"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textStyle="bold"
            android:textOff="수"
            android:textOn="수"
            android:checked="true"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@+id/tuesday"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.14" />

        <ToggleButton
            android:id="@+id/thursday"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textStyle="bold"
            android:textOff="목"
            android:textOn="목"
            android:checked="true"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@+id/wednesday"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.14" />

        <ToggleButton
            android:id="@+id/friday"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textStyle="bold"
            android:textOff="금"
            android:textOn="금"
            android:checked="true"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@+id/thursday"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.14" />

        <ToggleButton
            android:id="@+id/saturday"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"
            android:textOff="토"
            android:textOn="토"
            android:checked="true"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@+id/friday"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.14" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/save_AlarmBtn"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:text="저장 하기"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@drawable/roundstyle3"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8" />
</androidx.constraintlayout.widget.ConstraintLayout>